{
    "version": 2,
   
    "routes": [
      {
        "src": "/learning-api-kadmo/(.*)",
        "dest": "/\\1",
        "methods": ["GET", "POST", "PUT", "DELETE"]
      },
      {
        "src": "/(.*)",
        "dest": "/",
        "methods": ["GET", "POST", "PUT", "DELETE"]
      }
    ],
    "functions": {
        "api": {
          "runtime": "python3.9"
        }
      },
    "builds": [
      {
        "src": "app.py",
        "use": "@now/python" 
      }
    ]
  }
  